This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UVMThesisTemplate-March2016.aux
A level-1 auxiliary file: Chapter1.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            455 strings with 3972 characters,
and the built_in function-call counts, 418 in all, are:
= -- 24
> -- 44
< -- 0
+ -- 15
- -- 14
* -- 48
:= -- 82
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 25
format.name$ -- 14
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
